{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "install": "^0.12.1",
    "npm": "^6.4.0",
    "particles.js": "^2.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-particles-js": "^2.3.0",
    "react-scripts": "1.1.4",
    "react-typed": "^1.0.9",
    "typed.js": "^2.0.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
